<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="39dp"
        android:background="#78B19D"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:buttonGravity="bottom" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="93dp"
        android:layout_height="94dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="166dp"

        android:contentDescription="profile"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/profile"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="310dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:contentDescription="search"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/search"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="310dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:contentDescription="notes"
        android:cropToPadding="false"
        android:paddingHorizontal="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/notepad"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="310dp" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="168dp"
        android:layout_marginBottom="0dp"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/homebutt"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="310dp" />

</RelativeLayout>