<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="253dp"
        android:layout_height="123dp"
        android:layout_centerInParent="false"
        android:fontFamily="@font/archivo_black"
        android:text="Plant Center"
        android:textAlignment="center"
        android:textColorLink="#FF03DAC5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="93dp"
        android:layout_height="94dp"
        android:layout_alignParentRight="true"
        android:contentDescription="profile"

        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/profile"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="310dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="93dp"
        android:layout_height="94dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="2dp"
        android:contentDescription="search"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/search"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="310dp" />


</RelativeLayout>